레이아웃 참고 사이트

-슬라이더 부분-
https://spam-template.webflow.io/landing/06

-섹션 부분-
https://www.behance.net/gallery/187239839/COS-redesign-website?tracking_source=search_projects|fashion+website&l=71

-중간 목차 부분-
https://locomotive.ca/en

리페이지 할 사이트

-파페치-
https://www.farfetch.com/kr/shopping/women/items.aspx

이미지 자료

-블로그-
https://blog.naver.com/farfetch_korea

-유튜브-
https://www.youtube.com/@farfetch/videos

-핀터레스트-
https://www.pinterest.co.kr/farfetch/

-avff 파일 변환-
https://ezgif.com/avif-to-jpg

참고
https://blog.naver.com/red0808/222269216574

https://twoslashfour.com/

5_jquery
5-2 마우스이벤트2

https://wsss.tistory.com/1180

